{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "predeploy": "npm test",
    "deploy": "cdk deploy --all -c environment=dev --parameters AILA-AmplifyStack:githubRepoName=AI-Learning-Assistant",
    "postdeploy": "cdk gc --unstable=gc --type=ecr --confirm=false --rollback-buffer-days=14 --created-buffer-days=1 -c environment=dev",
    "predeploy:prod": "npm test",
    "deploy:prod": "cdk deploy --all -c environment=prod --parameters AILA-AmplifyStack:githubRepoName=AI-Learning-Assistant",
    "postdeploy:prod": "cdk gc --unstable=gc --type=ecr --confirm=false --rollback-buffer-days=14 --created-buffer-days=1 -c environment=prod",
    "gc:ecr": "cdk gc --unstable=gc --type=ecr --action=print -c environment=dev"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "aws-cdk": "2.1135.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.7",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3"
  },
  "dependencies": {
    "@aws-cdk/aws-amplify-alpha": "2.263.0-alpha.0",
    "aws-cdk-lib": "^2.263.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21",
    "yaml": "^2.4.5"
  }
}
